@import 'common.less';

.common-bg{
    width: 1920px;
    height: 1080px;
    margin: 0 auto;
    .noselect;
    .bgimage('../../../img/xitong_bg.png');
    .header{
        padding: 20px 40px 0px 40px;
        .backbtn{
            .block;
            width: 128px;
            height: 44px;
        }
        .btn-before{
            .fl;
            .bgimage('../../../img/fanhui_btn.png');
            &:hover{
                background-image: url('../../../img/fanhui_pre.png')
            }
        }
        .btn-index{
            .fr;
            .bgimage('../../../img/fanhuishouye_btn.png');
            &:hover{
                background-image: url('../../../img/fanhuishouye_pre.png')
            }
        }
    }
}

.timeline{
    margin: 40px 40px 20px 40px;
    border-bottom: solid 1px #5ac4eb;
    .time-select{
        margin-left: 120px;
        .beforebtn{
            .fl;
            margin-right: 36px;
            margin-bottom: 10px;
        }
        .afterbtn{
            .fl;
            margin-left: 36px;
            margin-bottom: 10px;
        }
        .year-show{
            width: 396px;
            .fl; 
        }
        .year-list{
           .fl;
           li{
               .fl;
               cursor: default;
               width: 100px;
               text-align: center;
               border-bottom: transparent 5px solid;
               .font(24px;#4384ab);
               font-weight: bold;
               padding-bottom: 8px;
               padding-top: 5px;
               margin-right: 48px;
               &:last-child{
                   margin-right: 0px;
               }
               &.active{
                   border-bottom-color: #00ffeb;
                   color: #00ffeb;
               }
           }
       } 
    }
    
}
.beforebtn{
    .block;
    width:24px;
    height: 44px;
    .bgimage('../../../img/zuoqiehuan_btn.png');
    &:hover{
        background-image: url('../../../img/zuoqiehuan_pre.png')
    }
}
.afterbtn{
    .block;
    width:24px;
    height: 44px;
    .bgimage('../../../img/youqiehuan_btn.png');
    &:hover{
        background-image: url('../../../img/youqiehuan_pre.png')
    }
}
.time-tree{
    .noselect;
    cursor: default;
    position: relative;
    width: 100%;
    height: 901px;
    overflow: auto;
    .tree-year{
        margin-left: 183px;
        .one{
            margin-left: 42px;
            margin-bottom: 60px;
            position: relative;
            .year{
                .ib;
                width: 150px;
                text-align: right;
                .font(24px;#5ac4eb);
                font-weight: bold;
                margin-right: 20px;
                line-height: 40px;
                vertical-align: top;
            }
            .showbtn{
                .ib;
                cursor: pointer;
                vertical-align: top;
                width: 40px;
                height: 40px;
                .bgimage('../img/shousuo_icon.png');
                &.active{
                    background-image: url('../img/zhankai_icon.png')
                }
                &:before{
                    content: '';
                    width:2px;
                    height:60px;
                    border-right: solid 2px  #5ac4eb;
                    .block;
                    .posi-alt(191px;-60px);
                }
            }
            &:first-child{
                .showbtn:before{
                    display: none;
                }
            }
            &:last-child{
                margin-bottom: 0px;
            }
        }
    }
    .tree-line{
        width:2px;
        border-right: solid 2px #5ac4eb;
        .posi-rlt(416px;0px);
    }
}
.tree-detail{
    display: none;
    cursor: pointer;
    width: 1020px;
    margin-left: 45px;
    margin-top: 40px;
    .time{
        .font(20px;#5ac4eb);.ib;
        vertical-align: middle;
        margin-right: 10px;
        width: 96px;
        height: 34px;
        .bgimage('../img/shijianbiaoqian_bg.png');
        line-height: 34px;
        span{
            .block;
            width: 90px;
            text-align: center;
        }
    }
    .icon-img{
        .ib;
        vertical-align: middle;
        width: 78px;
        height: 78px;
        .bgimage('../img/fenlei_bg.png');
        position: relative;
        .img{
            width:40px;
            height: 40px;
            .mid(40px;40px);
            &.zhuyuan{
                .bgimage('../img/zhuyang_icon.png'); 
            }
            &.menzhen{
                .bgimage('../img/menzhen_icon.png'); 
            }
            &.wujilu{
                .bgimage('../img/wujilu_icon.png'); 
            }
        }
        &:before{
            content: '';
            width:2px;
            height:40px;
            border-right: solid 2px  #5ac4eb;
            .block;
            .posi-alt(36px;-40px);
        }
    }
    .sick-content{
        .ib;
        margin-left: 20px;
        vertical-align: middle;
        width: 800px;
        height: 60px;
        .bgimage('../img/neirong_bg.png'); 
        li{
            .font(24px;#5ac4eb);
            .fl;.dot;
            margin-right: 40px;
            line-height: 60px;
            &:last-child{
                margin-right: 0px;
            }
            &:first-child{
                margin-left: 30px;
            }
            &:nth-child(2){
                max-width: 210px;
                .dot;
            }
            &:nth-child(3){
                max-width: 400px;
                .dot;
            }
        }
    }
    &:hover{
        .time{
            background-image: url('../img/shijianbiaoqian_bg_pre.png');
            color: #fff;
        }
        .icon-img{
            background-image: url('../img/fenlei_pre.png');
            .zhuyuan{
                background-image: url('../img/zhuyang_icon_pre.png');
            }
            .menzhen{
                background-image: url('../img/menzhen_icon_pre.png');
            }
            .wujilu{
                background-image: url('../img/wujilu_icon_pre.png');
            }
        }
        .sick-content{
            background-image: url('../img/neirong_bg_pre.png');
            li{
                color: #fff;
            }
        }
    }
}