@import 'common.less';

.see-menu{
    cursor: default;
    margin: 14px 0px 20px 40px;
    li{
        .fl;
        &:nth-child(1),&:nth-child(2),&:nth-child(3){
            width: 300px;
            height: 180px;
            .bgimage('../img/jilu_bg.png');
            margin-right: 20px;
        }
        .card-top{
            margin-top: 20px;
            margin-bottom: 25px;
            .ib;
            width: 100%;
            height: 60px;
            text-align: center;
            &.font p{
                .ib;
                &:nth-child(1){
                    font-size: 60px;
                    font-weight: bold;
                    margin-right: 5px;
                    line-height: 1;
                }
                &:nth-child(2){
                    padding-top: 30px;
                    font-size: 20px;
                }
            }
        }
        .card-bot{
            .ib;
            width: 100%;
            text-align: center;
            .icon-img{
                margin-right: 8px;
                .ib;
                vertical-align: middle;
                width: 40px;
                height: 40px;
            }
            .num{
                .ib;
                vertical-align: middle;
                .font(20px;#5ac4eb);
            }
        }
        &:nth-child(1){
            .card-top{
                p{
                    &:nth-child(1),&:nth-child(2){
                        color: #fe69fe;
                    }
                }
            }
            .card-bot{
                .icon-img{
                    .bgimage('../img/huanbing_icon.png');
                }
            }
        }
        &:nth-child(2){
            .card-top{
                p{
                    &:nth-child(1),&:nth-child(2){
                        color: #06e682;
                    }
                }
            }
            .card-bot{
                .icon-img{
                    .bgimage('../img/menzhen_icon.png');
                }
            }
        }
        &:nth-child(3){
            .card-top{
                p{
                    &:nth-child(1),&:nth-child(2){
                        color: #00ffff;
                    }
                }
            }
            .card-bot{
                .icon-img{
                    .bgimage('../img/zhuyang_icon.png');
                }
            }
        }
        &:nth-child(4){
            width: 400px;
            height: 180px;
            .bgimage('../img/zuijianshijian_bg.png');
            margin-right: 20px;
            .card-top.text{
                height: 72px;
                .font(24px;#fff);
                font-weight: bold;
                margin-bottom: 13px;
                p{
                    .dot;
                    padding: 0 40px;
                }
            }
            .card-bot .num{
                height: 40px;
                line-height: 40px;
            }
        }
        &:nth-child(5){
            width: 460px;
            height: 180px;
            .bgimage('../img/yongyao_bg.png');
            margin-right: 0px;
            .card-top.text{
                height: 72px;
                .font(24px;#fff);
                font-weight: bold;
                margin-bottom: 13px;
                p{
                    .moredot;
                    padding: 0 40px;
                }
            }
            .card-bot .num{
                height: 40px;
                line-height: 40px;
            }
        }
    }
}
.see-type{
    width: 1200px;
    margin: 0 auto;
    li{
        width: 360px;
        height: 80px;
        .fl;.cur;
        .bgimage('../img/shijian_tab.png');
        .font(30px;#5ac4eb);
        line-height: 80px;
        text-align: center;
        margin-right: 60px;
        &:last-child{
            margin-right: 0px;
        }
        &.active{
            background-image: url('../img/shijian_tab_pre.png');
            color: #fff;
            &:after{
                content: '';
                .block;
                margin: 7px auto 0px;
                width: 28px;
                height: 14px;
                .bgimage('../img/jiantou_icon.png');
            }
        }
    }
}
.see-section-bg{
    width: 1840px;
    height: 660px;
    margin: 20px auto 0px;
    .bgimage('../img/jibingxinxi_bg.png');
}
.see-timeline{
    margin-top: 0px;
    padding-top: 24px;
}
.see-time-tree{
    height: 559px!important;
}